@import url("../../index.css");
@import url("./flipcard.css");

/*  */
.portfolio-main {
  height: calc(100vh - 7rem - 6px);
  background: #fff;
}

.portfolio-center {
  margin: 0 auto;
  max-width: 1170px;
  background: var(--cl-background);
  min-height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.portfolio-container {
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 0 auto;
  width: 100%;
  height: 100%;
  gap: 12rem;
}

.portfolio-img {
  width: 22rem;
  height: 22rem;
  border-radius: 1rem;
  object-fit: contain;
  display: block;
  border: 3px solid var(--clr-primary-4);
}

.portfolio-text-container {
  height: auto;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

h1 {
  font-size: 3rem;
  text-align: center;
  margin-bottom: 2rem;
  color: var(--clr-primary-3);
  text-shadow: 3px 3px 3px black;
}
.portfolio-text {
  display: block;
  font-size: 1.5rem;
  color: var(--clr-primary-3);
  width: 25rem;
  height: auto;
  letter-spacing: 3px;
  line-height: 1.5;
  text-shadow: 1px 1px 1px black;
}

@media screen and (max-width: 950px) {
  .portfolio-center {
    height: auto;
  }
  .portfolio-container {
    flex-direction: column-reverse;
    gap: 5rem;
    justify-content: center;
    align-items: center;
  }
  .portfolio-img {
    margin-bottom: 4rem;
    width: 18rem;
    height: 18rem;
  }
  .portfolio-main {
    height: calc(100vh - 7rem - 3px);
  }
  .portfolio-text-container {
    margin-top: 4rem;
  }
  .portfolio-text {
    width: auto;
    padding: 1rem;
  }
  .link-btn {
    margin-bottom: 4rem;
  }
}
.center {
  display: flex;
  flex-direction: row-reverse;
  justify-content: center;
  align-items: Center;
  gap: 1rem;
}
