@import url("../../index.css");
/*  */
.form-section {
  display: flex;
  flex-direction: column;
  gap: 3rem;
  padding: 0.5rem;
}

@media screen and (max-width: 610px) {
  .form-section {
    align-items: center;
  }
}

.form-control {
  display: flex;
  flex: 0 0 auto;
  color: white;
  flex-direction: column;
  gap: 1rem;
  position: relative;
  width: 100%;
}

.form-control label {
  margin-top: 2rem;
  margin-left: 0.5rem;
}

.form-control input {
  flex: 1 0 auto;

  height: 2rem;
  border-radius: 1rem;
  outline: none;
  border: none;
  padding-right: 1rem;
}

.form-container {
  position: relative;
  padding: 3rem;
  padding-inline: 10rem;
}

.section-banner {
  position: absolute;
  top: 0%;
  left: 0;
  transform: translateY(calc(-50% - 2.5px));
  color: #fff;
  font-size: 1.5rem;
  width: 20rem;
  height: 3rem;
  background: var(--clr-primary-4);
  display: flex;
  justify-content: center;
  align-items: center;
}

label {
  display: block;
  width: fit-content;
  height: 2rem;
  background: var(--clr-primary-4);
  color: var(--clr-primary-7);
  padding-inline: 1rem;
  display: flex;
  justify-content: center;
  align-items: center;
  position: absolute;
  left: -1rem;
  bottom: 0%;
  border-top-left-radius: 1rem;
  border-bottom-left-radius: 1rem;
}
.form-control input {
  height: 2rem;
  border-radius: 1rem;
  outline: none;
  border: none;
  padding-left: calc(var(--label-width) + 10px); /* Dynamic padding */
  padding-right: 1rem;
}

label {
  display: block;
  width: fit-content;
  height: 2rem;
  background: var(--clr-primary-4);
  color: var(--clr-primary-7);
  padding-inline: 1rem;
  display: flex;
  justify-content: center;
  align-items: center;
  position: absolute;
  left: -1rem;
  bottom: 0%;
  border-top-left-radius: 1rem;
  border-bottom-left-radius: 1rem;
}
@media screen and (max-width: 610px) {
  label {
    flex-grow: 0;
  }
  input {
    flex-grow: 1;
  }
  .form-control {
    width: 20rem;
    display: flex;
  }
}
.form-container-main {
  background: var(--cl-background);
}
